# ZUtils

./: readme.md  settings.gradle
app/: build.gradle  zhou.jks
app/src/androidTest/java/com/qishui/zutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qishui/zutils/: AboutActivity.java  Bean.java  HeadHolder.java  MainActivity.java  MainFragment.java  SplashActivity.java  Test.java
app/src/main/java/com/qishui/zutils/Bean/: JsonBean.java  ProvinceBean.java
app/src/main/java/com/qishui/zutils/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java  ViewLoadActivity.java
app/src/main/java/com/qishui/zutils/adapter/: HomeMessageAdapter.java
app/src/main/java/com/qishui/zutils/bean/: FunctionBean.java  JsonBean.java  MessageBean.java  ProvinceBean.java
app/src/main/java/com/qishui/zutils/fragment/: InFragment.java  UIFragment.java
app/src/main/java/com/qishui/zutils/sample/: FloatRvActivity.java  LinkageActivity.java  TextBannerViewActivity.java
app/src/main/java/java/: Test.java
app/src/main/java/java/pattern/factory/: F.java
app/src/main/java/java/pattern/singleton/: T.java
app/src/main/res/layout/: activity_float_rv.xml  activity_linkage.xml  activity_main.xml  activity_text_banner_view.xml  activity_view_load.xml  banner_view1.xml  banner_view2.xml  empty.xml  fragment_in.xml  fragment_main_test.xml  fragment_ui.xml  home_page_message_1.xml  item_msg.xml  view_status1.xml  view_status2.xml  view_status3.xml
app/src/test/java/com/qishui/zutils/: ExampleUnitTest.java
commontoolslibrary/: build.gradle
commontoolslibrary/src/androidTest/java/com/qishui/commontoolslibrary/: ExampleInstrumentedTest.java
commontoolslibrary/src/main/: AndroidManifest.xml
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/activity/: QiShuiAboutActivity.java  QiShuiContactActivity.java  QiShuiCrashActivity.java  QiShuiMainStyle01Activity.java  QiShuiMainStyle02Activity.java  QiShuiMainStyle03Activity.java  QiShuiMainStyle04Activity.java  QiShuiSeeBigPictureActivity.java  QiShuiSplashActivity.java  QiShuiWebActivity.java
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/adapter/: CommonFragmentPagerAdapter.java  CommonLvAdapter.java  CommonRvAdapter.java  CommonViewPagerAdapter.java
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/annotation/: AnnotationUtils.java  QBindOnclick.java  QBindView.java  QBingLayout.java
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/banner/: BannerManager.java  BannerView.java  MarqueeTextView.java  MarqueeView.java  RunVerticalView.java  TextBannerView.java
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/base/: BaseQiShuiActivity.java  BaseQiShuiApplication.java  BaseQiShuiBean.java  BaseQiShuiFragment.java  BaseQiShuiSet.java  BaseQishuiDialog.java
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/bean/: BaseQiShuiBean.java  BigPictureBean.java  EventBean.java  HttpBean.java
commontoolslibrary/src/main/java/com/qishui/commontoolslibrary/mvp/: MvpView.java  (+7 more)
commontoolslibrary/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
commontoolslibrary/src/main/res/drawable/: color_selector.xml  dialog_bg.xml  progress.xml  red_point.xml  rounded_dialog.xml  send_selector.xml
commontoolslibrary/src/main/res/layout/: activity_base.xml  activity_qi_shui_about.xml  activity_qi_shui_contact.xml  activity_qi_shui_crash.xml  activity_qi_shui_login.xml  activity_qi_shui_main_style01.xml  activity_qi_shui_main_style02.xml  activity_qi_shui_main_style03.xml  activity_qi_shui_main_style04.xml  activity_qi_shui_see_big_picture.xml  activity_qi_shui_splash.xml  activity_qi_shui_web.xml  banner_base.xml  dialog_common.xml  dialog_common_style1.xml  dialog_common_style2.xml  dialog_frgment_select_pic.xml  dialog_frgment_share.xml  dialog_item_style01.xml  dialog_list_style01.xml  dialog_loading.xml  fragment_base.xml  home_fragment_layout.xml  home_tab_content.xml  item_mul_text_banner.xml  item_single_text.xml  item_single_text_banner.xml  popup_left_right_center.xml  popup_share.xml  state_data_empty.xml  state_data_error.xml  state_data_loading.xml  state_data_network_error.xml  state_error.xml  state_loading.xml  state_networkerror.xml  toast_layout.xml  view_banner.xml  view_banner_1.xml  view_custom.xml  (+3 more)
commontoolslibrary/src/main/res/menu/: navigation_menu.xml
commontoolslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commontoolslibrary/src/main/res/xml/: file_paths.xml
commontoolslibrary/src/test/java/com/qishui/commontoolslibrary/: ExampleUnitTest.java
(+114 files in other folders)
