apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qishui.zutils"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 73
        versionName "1.0.5"
    }
    buildTypes {
        release {
            //混淆 false关闭 true 打开
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commontoolslibrary')
}
