apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qishui.zutils"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName "1.1.0"
    }
    signingConfigs {
        release {
            keyAlias 'qishui'
            keyPassword 'zhou123456'
            storeFile file('zhou.jks')
            storePassword 'zhou123456'
        }
        config {
            keyAlias 'qishui'
            keyPassword 'zhou123456'
            storeFile file('zhou.jks')
            storePassword 'zhou123456'
        }
    }

    buildTypes {
        release {
            //混淆 false关闭 true 打开
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commontoolslibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
