<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.qishui.commontoolslibrary.view.HeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="退出"
        app:middleText="UI表现实例" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <com.qishui.commontoolslibrary.view.SwitchView
                android:id="@+id/sw"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hasShadow="true"
                app:isOpened="true"
                app:ratioAspect="0.55"
                app:shadowColor="@color/colorAccent" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>