<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.qishui.commontoolslibrary.view.HeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="退出"
        app:middleText="UI表现实例" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:text="112222"
        android:paddingLeft="10dp"/>

</LinearLayout>